; WSGI instance configuration for OCP
[uwsgi]
processes = 4
chdir = /usr/share/ocp/ocpcatmaid
socket = /var/run/uwsgi/ocpcatmaid.sock
wsgi-file = /usr/share/ocp/ocpcatmaid/ocpcatmaid/wsgi.py
uid = nginx
gid = nginx
vacuum = True
logto = /var/log/uwsgi/ocpcatmaid.log
virtualenv = /usr/share/ocp/virtualenvs/ocpcatmaid
