; ==============================================
;  celery worker -- prefetch processes
; ==============================================

[program:celery]
command=/var/www/ocptilecache/manage.py celery worker --loglevel=INFO -Q celery
directory=/var/www/ocptilecache
user=www-data
numprocs=4
stdout_logfile=/var/log/celery/celery.log
stderr_logfile=/var/log/celery/celery.log
autostart=true
autorestart=true
startsecs=10
process_name=ocptilecache_celery_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
