; uWSGI instance configuration for ocpcatmaid
[uwsgi]
processes = 4
chdir = /home/randal/ocpcatmaid/
socket = /run/uwsgi/app/ocpcatmaid/socket
wsgi-file = /home/randal/ocpcatmaid/ocpcatmaid/wsgi.py
enable-threads
