; uWSGI instance configuration for ocpcatmaid
[uwsgi]
processes = 4
chdir = /var/www/ocptilecache
socket = /run/uwsgi/app/ocptilecache/socket
wsgi-file = /var/www/ocptilecache/ocptilecache/wsgi.py
enable-threads
